/* Custom home page header */
/* ********* Hero section ********* */

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


.hero.not-found {
  background-position: 0 70%;
  background-image: url('../assets/images/pages/not-found/hero-light.png'), url('../assets/images/pages/standard/bg-pattern.svg');
  background-repeat: no-repeat, repeat;
  background-size: cover, 5px;
  height: 90vh;
  display: flex;
  align-items: center;
}

.hero {
  background-image: url('../assets/images/pages/home/bg-pattern.svg');
  background-repeat: repeat;
  background-size: 5px;
  height: 40vh;
  min-height: 400px;
  border-bottom: 1px solid var(--gray200);
  display: flex;
  align-items: center;
}

.hero .group {
  color: #fff;
    margin-top: 120px;
  padding-top: 40px;
}

.hero .group .title {
  font-size: 60px;
  font-weight: 700;
  color: var(--title-color);
  font-family: 'Merriweather', serif;
    text-align: center;

}
.hero .group .title div {
display: inline-block;
}
.hero .group .title span {
color: var(--primary);
}

.hero .group .title span {
  color: var(--primary);
  transition: opacity 1s;
}

.hero .group .title span.fade-in-out {
  animation: fadeInOut 2s infinite;
}

.hero .group .subtitle {
  font-size: 24px;
  font-weight: 300;
  color: var(--title-color);
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
}

/* ********* Sections ********* */
.section.off-white {
  background: var(--gray100);
}

.section .group {
  border-radius: var(--border-radius);
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.section .group .title {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  color: var(--title-color);
  text-align: center;
}

.section .group .text {
  text-align: center;
  color: var(--text-color);
  margin: 0 auto;
}

.section .group .text.italic {
  font-style: italic;

}


.section .color-bar {
  margin: 0 auto;
}
/* ********* Team members section ********* */

.section.team-members {

  background: #fff;
}
.section.team-members .title {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  color: var(--title-color);
  text-align: center;
}

.section.team-members .role {
  text-align: center;
  font-size: 24px;
  font-weight: var(--title-weight);
  color: var(--gray200);
  margin-top: 70px;
}
.section.team-members .group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
}

.section.team-members .group .item  {
  margin: 10px;
  width: 340px;
  height: 240px;

  border-radius: var(--border-radius);
  perspective: 1000px;

      padding: 10px;
}

.section.team-members .group .item.new-career .flip-inner  {
  border: 2px dashed var(--gray200);
}

.section.team-members .group .item.new-career img  {
  opacity: 0.7;
}


.section.team-members .item .flip-inner   {
  position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.8s;
 transform-style: preserve-3d;
}

.section.team-members .item:hover .flip-inner {
  transform: rotateY(180deg);
}

.section.team-members .flip-front h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
}

.section.team-members .flip-front h3 {
  font-size: 14px;
  text-align: center;
}

.section.team-members .item .flip-front img {
  border-radius: 50%;
  /* box-shadow: var(--box-shadow); */
  width: 120px;
  display: block;
  margin: 0 auto;
}

.section.team-members .flip-front, .section.team-members .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: var(--gray100);
  box-shadow: var(--box-shadow);
}

.section.team-members .flip-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    transform: rotateY(180deg);
}


.section.team-members .flip-back  .line {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  width: 100%;

}
.section.team-members .flip-back  .line .icon {
  margin-right: 15px;
    font-size: 20px;
      transition: 0.3s;
}
.section.team-members .flip-back  .line .info a {
  font-size: 16px;
  font-weight: 700;
    transition: 0.3s;
}

.section.team-members .flip-back  .line:hover a, .section.team-members .flip-back  .line:hover .icon {
  color: var(--primary);
}




/* ********* A Team of Specialists section ********* */
.award-winning {
  background: var(--gray100);
}

.award-winning .text-image {
  display: grid;
  grid-template-columns: calc(70% - 120px) 30%;
  grid-gap: 60px;
  align-items: center;
}

.award-winning .group .award-image img {
  width: 100%;
}

.award-winning .group .subtitle {
  font-size: 14px;
  color: var(--gray200);
}

.award-winning .group .title {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  color: var(--title-color);
}

.award-winning .group .overview {
  font-style: italic;
  color: var(--gray300);
  font-weight: 300;
}

.award-winning .group .text {
  color: var(--text-color);
  margin: 20px 0;
}

.award-winning .group .learn-more {
  display: flex;
  justify-content: center;
}


/* ********* Commitment - About Page ********* */
.commitment {
  position: relative;
z-index: 100;
}


/* ********* Client List About ********* */
.about-client-list {
  position: relative;
  min-height: 500px;
  background: var(--gray100);
    z-index: 1;
}

.about-client-list .clients{
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
width: calc(100% - 80px);
    z-index: -1;
}

.about-client-list img {
  width: 180px;
}


.about-client-list .viewable-window {
  background: red;
  height: 500px;
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(90deg, rgba(247,248,249,1) 0%, rgba(247,248,249,0) 50%, rgba(247,248,249,1) 100%);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

}

.about-client-list .mera-awards {
  width: 820px;
  /* height: 420px; */
  padding: 40px 20px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 29px 63px 0 rgba(11,40,61,.13);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 120px auto auto;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 3;
}
.about-client-list .mera-awards .img {
  padding: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.about-client-list .mera-awards img {
  width: 100px;

}



.about-client-list .mera-awards h3 {
  font-weight: 700;
  font-size: 24px;
}

.about-client-list .mera-awards .year {
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 10px;
}




/* ********* Services section - Services Page ********* */
section.services {

}

.services .group {
  display: flex;
  justify-content: center;
}


.services .group .item {
  height: 100%;
  width: 100%;
  margin: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: var(--border-radius);
  max-width: 500px;
}

.services .group .item .icon {
  border-radius: var(--border-radius);
  background: #fff;
  margin: 0 20px;
  transition: 0.3s;
    padding: 26px;
    box-shadow: var(--box-shadow);

}

.services .group .item .icon i {
  font-size: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray200);
}

.services .group .item h4 {
  font-size: 22px;
  line-height: 1;
  font-weight: 700;
  transition: 0.3s;
}

.services .group .item .text {
  font-size: 16px;
  color: var(--text-color);

}

.services .group .item .text b {
  font-weight: 800;
  color: var(--primary);
}





/* ********* Services List - Services Page ********* */
.services-list {
  background-image: url('../assets/images/pages/standard/bg-pattern.svg');
  background-repeat: repeat;
  background-size: 5px;

    background: #fff;
}

.services-list .group {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
}

.services-list .group .item {
  background: #fff;
  border-radius: var(--border-radius);
  margin: 0 20px;
  padding: 50px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    border-radius: var(--border-radius);

}

.services-list .group .item::after {
  box-shadow: 0 29px 63px 0 rgba(11,40,61,.13);
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: -1;
  height: 100%;
  width: 100%;
  content: '';
  transition: 0.3s;
   border-radius: var(--border-radius);

}

.services-list .group .item:hover {
  transform: scale(1.05);
  z-index: 2;
}

.services-list .group .item:hover a {
  background: var(--primary);
  /* border-color: var(--primary); */
  color: var(--white);
}

.services-list .group .icon {
  font-size: 60px;
  background:var(--gray100);
  height:160px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* box-shadow:  10px 10px 21px rgba(217, 218, 221,0.5),
             -10px -10px 21px #ffffff; */
}

.services-list .group .icon i {
  color: var(--gray300);
  transition: 0.3s;
}

.services-list .group h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 20px 0;
}

.services-list .group p {
  font-size: 16px;
  color: var(--text-color);
    padding: 6px 0;
}

.services-list .group a {
  margin: 30px 0;
  cursor: pointer;
  width: 180px;
  background: var(--gray100);
  border: 0;
  color: var(--gray400);
  transition: 0.3s;
}

.services-list  b {
  font-weight: 800;
  color: var(--primary);
}



/* ********* Service card section - Services Page ********* */
.section.service-cards .service-sidebar {
  position: sticky;
  left: 0px;
  top: 80px;
  /* height: 100vh; */
  z-index: 1;
  width: calc(100% - 80px);
  color: var(--gray200);
  background: var(--gray100);
  padding:  20px 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 60%;
  max-width: 400px;
  margin: 20px auto;
}

.section.service-cards .service-sidebar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.section.service-cards .service-sidebar li {
  margin: 0 2px;
    color: var(--gray200);

}

.section.service-cards .service-sidebar li a{
    color: var(--gray300);

}


.section.service-cards .ISO-price {
  display: flex;
  justify-content: center;
  align-items: center;
}



.section.service-cards .ISO-price input {
  display: none;
}
.section.service-cards .ISO-price input+label {
  height: 26px;
  width: 50px;
  background: var(--gray200);
  border-radius: 30px;
  position: relative;
  margin: 0 10px;
  cursor: pointer;
}

.section.service-cards .ISO-price input+label::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  transition: 0.3s;
}

.section.service-cards .ISO-price input:checked+label::after {
  left: 27px;
}

.section.service-cards .ISO-price span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: var(--gray300);
}

.section.service-cards .disclaimer {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
  color: var(--gray300);
}
.section.service-cards .title {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  color: var(--title-color);
  text-align: center;
}



.section.service-cards .service-title {
  text-align: center;
  font-size: 24px;
  font-weight: var(--title-weight);
  color: var(--title-color);
  margin-top: 70px;
}
.section.service-cards .group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
  overflow: visible;
}

.section.service-cards .group .item  {
  margin: 10px;
  width: 240px;
  height: 340px;
  text-align: center;

  background: var(--gray100);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}





.section.service-cards .item h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin: 10px 0;
}

.section.service-cards .item h3 {
  font-size: 14px;
  font-weight: 700;
  color: var(--gray300);
}

.section.service-cards .item p {
  font-size: 18px;
  color: var(--gray500);
    margin-bottom: 10px;
}

.section.service-cards .item img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: block;
  margin: 0 auto;
}

.section.service-cards .item .price {
  position: relative;
  cursor: pointer;
}

.section.service-cards .item .price p {
  border-bottom: 1px dotted var(--gray300);
}
.section.service-cards .item .available {
  cursor: pointer;
  position: relative;
  display: none;
}

.section.service-cards .item .available h3 {
  border-bottom: 1px dotted var(--gray300);

}



.section.service-cards .item .price:hover .tooltip {
  display: block;
}


.section.service-cards .item .available:hover .tooltip {
  display: block;
}


.section.service-cards .tooltip {
  background: var(--secondary);
  color: var(--gray200);
  display: block;
  border-radius: var(--border-radius);
  font-size: 12px;
  padding: 10px;
  position: absolute;
  width: 200px;
  box-shadow: var(--box-shadow);
  display: none;
  font-weight: 400;
}
.section.service-cards .price .tooltip {
    top: -90px;
  left: -70px;
}

.section.service-cards .available .tooltip {
    top: -70px;
  left: -18px;
}



.section.service-cards .tooltip::before {
border: solid;
border-color: var(--secondary) transparent;
border-width: .8em .7em 0;
top: 100%;
content: "";
display: block;
left: 50%;
transform: translate(-50%);
position: absolute;
z-index: 1;
}





/* ********* Product card section - Product card page ********* */

.section.product-cards .title {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  color: var(--title-color);
  text-align: center;
}

.section.product-cards .service-type {
  text-align: center;
  font-size: 24px;
  font-weight: var(--title-weight);
  color: var(--title-color);
  margin-top: 70px;
}
.section.product-cards .group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
    overflow: visible;
}

.section.product-cards .group .item  {
  margin: 20px;
  width: 240px;
  height: 340px;
  text-align: center;

  background: var(--gray100);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;

}

.section.product-cards .item .discount {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  background: var(--emphasis);
  color: #fff;
  padding: 4px 30px;
  border-radius: 30px;

}


.section.product-cards .item h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin: 10px 0;
}

.section.product-cards .item h3 {
  font-size: 14px;
  font-weight: 700;
  color: var(--gray300);
}

.section.product-cards .item p {
  font-size: 18px;
  color: var(--gray500);
    margin-bottom: 10px;
}

.section.product-cards .item img {
  border-radius: 50%;
  /* box-shadow: var(--box-shadow); */
  width: 120px;
  display: block;
  margin: 0 auto;
}


/* Not Found page */
.return-home {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 960px) {
  .services-list .group {
grid-template-columns: 400px;
grid-template-rows: 1fr 1fr 1fr;
grid-gap: 20px;
}
}

@media only screen and (max-width: 740px) {

  .hero .group {
margin-top: 60px;
}
  .hero .group .title {
  font-size: 40px;
  }

  .hero .group .subtitle {
font-size: 18px;
}

    /* ********* Award-winning section ********* */

  .award-winning .text-image {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }

   .award-winning .text {
    order: 2
  }

.award-winning .group .award-image {
    order: 1;
  }
  .award-winning .group .award-image img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }

  .services .group {
display: flex;
flex-direction: column;
}

.services .group .item .icon {
  margin-left: 0;
}
.services .group .item .text {
font-size: 14px;
}

.services .group .item {
width: calc(100% - 40px);
}

.section.service-cards .service-sidebar {

width: calc(100% - 80px);

}




}
